# XCG

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  X39s Code Generator.sln  XCG.sln  documentation.html  documentation.yaml  example.xcg  notepad++.xml  solution.sln  solution.sln.DotSettings  xcg.sln  xcg.xml
source/: ESeverity.cs  FatalException.cs  IEnumerableExtensions.cs  IGenerator.cs  Program.cs  PublicExtensions.cs  xcg.csproj
source/Generators/: CppGenerator.cs
source/Generators/Base/: ArrayAccessExpression.cs  AssignExpression.cs  BaseGenerator.cs  CaseCodeStatement.cs  CodeExpressionExtensions.cs  CodeExpressionStatement.cs  CodeStatementHostBase.cs  CodeStatementHostExtensions.cs  Constants.cs  CppOptionAttribute.cs  CstVisitor.cs  EProperty.cs  EType.cs  Function.cs  FunctionArg.cs  FunctionReference.cs  GreaterThanExpression.cs  Group.cs  ICodeExpression.cs  ICodeStatement.cs  ICodeStatementsHost.cs  IncreaseExpression.cs  LessThanExpression.cs  MinusExpression.cs  PlusExpression.cs  PropertyAccessExpression.cs  ResetData.cs  State.cs  SwitchCodeStatement.cs  ValueExpression.cs  Variable.cs  VariableReference.cs  VariableStatement.cs  WhileCodeStatement.cs
source/Generators/CSharp/: CSharpGenerator.cs  CSharpOptionAttribute.cs  CSharpOptions.cs  TerminalColor.cs
source/Generators/Cpp/: ArgImpl.cs  CaptureDefinition.cs  ClassDefinition.cs  CppContainerBase.cs  CppGenerator.cs  CppOptionAttribute.cs  CppOptions.cs  DebugPart.cs  EType.cs  ETypeExtensions.cs  EUsage.cs  EValueConstant.cs  EnumDefinition.cs  Extensions.cs  FieldDefinition.cs  FieldImpl.cs  FullBody.cs  ICppPart.cs  IHasName.cs  IfPart.cs  MethodDefinition.cs  NamespaceDefinition.cs  ReturnPart.cs  ScopePart.cs  TerminalColor.cs  TokenRangeImpl.cs  TypeImpl.cs  VariableDefinition.cs  WhileLoopPart.cs  WhilePart.cs
source/Parsing/: AnyCharacter.cs  CharacterRange.cs  Comment.cs  Diagnostic.cs  EActiveScope.cs  EMode.cs  EOF.cs  EndOfFile.cs  EndOfLine.cs  IHasDiagnostics.cs  IMatchPart.cs  IPart.cs  IStatement.cs  ITokenStatement.cs  LeftRecursive.cs  Message.cs  Multiplicity.cs  ParseNote.cs  Parser.cs  Production.cs  Reference.cs  Token.cs  Word.cs
source/Parsing/Expressions/: And.cs  Bool.cs  Char.cs  Character.cs  CreateNewBoolean.cs  CreateNewCharacter.cs  CreateNewList.cs  CreateNewMap.cs  CreateNewNumber.cs  Divide.cs  EquivalentTo.cs  GreaterThen.cs  GreaterThenOrEqualTo.cs  ICreateNew.cs  LessThen.cs  LessThenOrEqualTo.cs  Minus.cs  Multiply.cs  NotEquivalentTo.cs  Number.cs  Or.cs  Plus.cs
source/Parsing/Statements/: Alternatives.cs  Get.cs  If.cs  Match.cs  Print.cs  Set.cs  While.cs
source/Parsing/TokenStatements/: Backtrack.cs  Require.cs
source/Properties/: launchSettings.json
source/Validation/: Hint.cs  IRule.cs  KeyAlreadyPresentException.cs  Rule.cs  RuleKey.cs  Validator.cs
source/X39.Systems.XCG/: ESeverity.cs  FatalException.cs  IGenerator.cs  Program.cs  PublicExtensions.cs  X39.Systems.XCG.csproj
source/X39.Systems.XCG/Parsing/: AnyCharacter.cs  CharacterRange.cs  Comment.cs  Diagnostic.cs  EActiveScope.cs  EMode.cs  EndOfFile.cs  EndOfLine.cs  IHasDiagnostics.cs  IMatchPart.cs  IStatement.cs  ITokenStatement.cs  Word.cs  (+8 more)
xcg/: xcg.csproj
xcg/Parsing/: CharacterRange.cs  EActiveScope.cs  ESeverity.cs  ITokenStatement.cs  Multiplicity.cs  Parser.cs  Production.cs
xcg/Properties/: launchSettings.json
(+333 files in other folders)
