token integer
    require plus { 0-9 }
    
token scalar
    require once integer
    require once .
    require once integer


production value
    alternatives
        match @scalar
        match @integer

production expC
    alternatives
        match @[value]value
        match "(" @[value]expA ")"

production expB
    alternatives
        match @[left]expC @"/" @[right]expC
        match @[left]expC @"*" @[right]expC
        match @[left]expC

production expA
    alternatives
        match @[left]expB @"+" @[right]expB
        match @[left]expB @"-" @[right]expB
        match @[left]expB

production main
    match @expA